---
galaxy_info:
  role_name: system/rhel-workstation/8
  author: Justin W. Flory
  description: Customized Ansible Role for Justin's RHEL 8 Workstation set-up
  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 8

  galaxy_tags:
    - linux
    - rhel
    - desktop

dependencies:
  - role: system/flatpak
  - role: apps/git
