---
galaxy_info:
  role_name: system/centos-server
  author: Justin W. Flory
  description: Customized Ansible Role for Justin's CentOS Server set-up
  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 7

  galaxy_tags:
    - linux
    - centos
    - server

dependencies:
  - role: apps/git
